*************************** None init, trainable *************************

*********
Name = randomhis
*********

Build model...
Model: "sequential_35"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_7 (Embedding)      (None, 500, 300)          1500000   
_________________________________________________________________
bidirectional_7 (Bidirection (None, 500, 200)          321600    
_________________________________________________________________
global_max_pooling1d_7 (Glob (None, 200)               0         
_________________________________________________________________
dense_43 (Dense)             (None, 1)                 201       
=================================================================
Total params: 1,821,801
Trainable params: 1,821,801
Non-trainable params: 0
_________________________________________________________________
None
Train on 20000 samples, validate on 5000 samples
Epoch 1/10
20000/20000 [==============================] - 48s 2ms/step - loss: 0.3821 - acc: 0.8188 - val_loss: 0.2663 - val_acc: 0.8918
Epoch 2/10
20000/20000 [==============================] - 41s 2ms/step - loss: 0.2223 - acc: 0.9123 - val_loss: 0.2864 - val_acc: 0.8830
Epoch 3/10
20000/20000 [==============================] - 42s 2ms/step - loss: 0.1531 - acc: 0.9444 - val_loss: 0.2759 - val_acc: 0.8984
Epoch 4/10
20000/20000 [==============================] - 42s 2ms/step - loss: 0.0987 - acc: 0.9657 - val_loss: 0.3152 - val_acc: 0.8896
Epoch 5/10
20000/20000 [==============================] - 42s 2ms/step - loss: 0.0525 - acc: 0.9841 - val_loss: 0.3406 - val_acc: 0.8916
Epoch 6/10
20000/20000 [==============================] - 42s 2ms/step - loss: 0.0320 - acc: 0.9909 - val_loss: 0.4098 - val_acc: 0.8872
Epoch 7/10
20000/20000 [==============================] - 42s 2ms/step - loss: 0.0190 - acc: 0.9959 - val_loss: 0.4352 - val_acc: 0.8904
Epoch 8/10
20000/20000 [==============================] - 42s 2ms/step - loss: 0.0208 - acc: 0.9942 - val_loss: 0.4617 - val_acc: 0.8844
Epoch 9/10
20000/20000 [==============================] - 42s 2ms/step - loss: 0.0175 - acc: 0.9953 - val_loss: 0.4804 - val_acc: 0.8824
Epoch 10/10
20000/20000 [==============================] - 42s 2ms/step - loss: 0.0099 - acc: 0.9979 - val_loss: 0.5171 - val_acc: 0.8854
Most 10 similar words to action
1: create
2: robot
3: and
4: a
5: relationship
6: the
7: it
8: their
9: loss
10: description

*************************** Embedding Matrix, trainable *************************
*********
Name = embedhis
*********
Build model...
Model: "sequential_34"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_6 (Embedding)      (None, 500, 300)          1500000   
_________________________________________________________________
bidirectional_6 (Bidirection (None, 500, 200)          321600    
_________________________________________________________________
global_max_pooling1d_6 (Glob (None, 200)               0         
_________________________________________________________________
dense_42 (Dense)             (None, 1)                 201       
=================================================================
Total params: 1,821,801
Trainable params: 1,821,801
Non-trainable params: 0
_________________________________________________________________
None
Train on 20000 samples, validate on 5000 samples
Epoch 1/10
20000/20000 [==============================] - 48s 2ms/step - loss: 0.3464 - acc: 0.8427 - val_loss: 0.2511 - val_acc: 0.9010
Epoch 2/10
20000/20000 [==============================] - 41s 2ms/step - loss: 0.2016 - acc: 0.9224 - val_loss: 0.2394 - val_acc: 0.9082
Epoch 3/10
20000/20000 [==============================] - 41s 2ms/step - loss: 0.1363 - acc: 0.9512 - val_loss: 0.2381 - val_acc: 0.9078
Epoch 4/10
20000/20000 [==============================] - 41s 2ms/step - loss: 0.0859 - acc: 0.9721 - val_loss: 0.2693 - val_acc: 0.9026
Epoch 5/10
20000/20000 [==============================] - 41s 2ms/step - loss: 0.0457 - acc: 0.9870 - val_loss: 0.3743 - val_acc: 0.8894
Epoch 6/10
20000/20000 [==============================] - 41s 2ms/step - loss: 0.0211 - acc: 0.9945 - val_loss: 0.3871 - val_acc: 0.9006
Epoch 7/10
20000/20000 [==============================] - 41s 2ms/step - loss: 0.0135 - acc: 0.9970 - val_loss: 0.4255 - val_acc: 0.8990
Epoch 8/10
20000/20000 [==============================] - 42s 2ms/step - loss: 0.0069 - acc: 0.9987 - val_loss: 0.4497 - val_acc: 0.9006
Epoch 9/10
20000/20000 [==============================] - 42s 2ms/step - loss: 0.0064 - acc: 0.9985 - val_loss: 0.4639 - val_acc: 0.8918
Epoch 10/10
20000/20000 [==============================] - 42s 2ms/step - loss: 0.0097 - acc: 0.9975 - val_loss: 0.5303 - val_acc: 0.8900
Most 10 similar words to action
1: actions
2: which
3: take
4: should
5: way
6: can't
7: moves
8: haven't
9: yet
10: bring

*************************** Embedding Matrix, Non-trainable *************************
*********
Name = embedntrainhis
*********
Build model...
Model: "sequential_32"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_4 (Embedding)      (None, 500, 300)          1500000   
_________________________________________________________________
bidirectional_4 (Bidirection (None, 500, 200)          321600    
_________________________________________________________________
global_max_pooling1d_4 (Glob (None, 200)               0         
_________________________________________________________________
dense_40 (Dense)             (None, 1)                 201       
=================================================================
Total params: 1,821,801
Trainable params: 321,801
Non-trainable params: 1,500,000
_________________________________________________________________
None
Train on 20000 samples, validate on 5000 samples
Epoch 1/10
20000/20000 [==============================] - 46s 2ms/step - loss: 0.3838 - acc: 0.8264 - val_loss: 0.2966 - val_acc: 0.8764
Epoch 2/10
20000/20000 [==============================] - 39s 2ms/step - loss: 0.2778 - acc: 0.8833 - val_loss: 0.3494 - val_acc: 0.8534
Epoch 3/10
20000/20000 [==============================] - 40s 2ms/step - loss: 0.2299 - acc: 0.9075 - val_loss: 0.2533 - val_acc: 0.8938
Epoch 4/10
20000/20000 [==============================] - 40s 2ms/step - loss: 0.1868 - acc: 0.9288 - val_loss: 0.2485 - val_acc: 0.8976
Epoch 5/10
20000/20000 [==============================] - 40s 2ms/step - loss: 0.1470 - acc: 0.9487 - val_loss: 0.2486 - val_acc: 0.8962
Epoch 6/10
20000/20000 [==============================] - 40s 2ms/step - loss: 0.1141 - acc: 0.9632 - val_loss: 0.2551 - val_acc: 0.8992
Epoch 7/10
20000/20000 [==============================] - 40s 2ms/step - loss: 0.0841 - acc: 0.9760 - val_loss: 0.2646 - val_acc: 0.8998
Epoch 8/10
20000/20000 [==============================] - 40s 2ms/step - loss: 0.0560 - acc: 0.9870 - val_loss: 0.2847 - val_acc: 0.8958
Epoch 9/10
20000/20000 [==============================] - 40s 2ms/step - loss: 0.0360 - acc: 0.9939 - val_loss: 0.3207 - val_acc: 0.8958
Epoch 10/10
20000/20000 [==============================] - 40s 2ms/step - loss: 0.0226 - acc: 0.9970 - val_loss: 0.3503 - val_acc: 0.8896
Most 10 similar words to action
1: actions
2: taken
3: take
4: result
5: taking
6: moves
7: instead
8: which
9: but
10: yet